@import "Variables";

* {
    box-sizing: border-box;
    font-family: @font-family;
    text-rendering: optimizeLegibility;
}

body {
    background: @colour-main;
    color: @colour-text-main;
    font: .9em/1.4 @font-family;
    margin: 0 auto;
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
}

a {
    color: #003569;
    text-decoration: none;
}

header {
    background: @colour-secondary;
    padding: 1em;
    border-bottom: 1px solid @colour-border;

    .title {
        margin-right: 1em;
        font-size: 2em;
    }

    .search-form {
        width: ~"calc(40% - 1em)";
        vertical-align: top;
        margin: .5em auto 0 auto;
        display: inline-block;

        input {
            margin: 0;
            margin-top: -5px;
            padding: .5em;
            font-size: 1em;
            background: #fafafa;
        }
    }

    .menu-actions {
        list-style: none;
        display: inline-block;
        float: right;
        vertical-align: top;
        margin: .5em 0;

        li {
            display: inline-block;
            margin-left: 1.5em;
            position: relative;

            i {
                font-size: 1.5em;
                color: #111;
            }
        }

        a {
            font-weight: 600;
            color: @colour-blue;
            font-size: 1.1em;
        }

        .count {
            padding: 3px 6px;
            border-radius: 50%;
            background: darkred;
            color: #fff;
            position: absolute;
            top: -10px;
            right: -3.5px;
        }
    }
}

main {
    padding: 1em;
}

.post {
    background: @colour-secondary;
    margin: 2em 0;
    border: 1px solid @colour-border;
    border-radius: 3px;
    width: 100%;
    display: block;

    &__top {
        padding: 1em;

        img {
            width: 30px;
            border-radius: 50%;
            vertical-align: top;
        }

        time {
            color: @colour-text-secondary;
            float: right;
            font-size: 1em;
        }

        a {
            font-weight: bold;
            color: @colour-text-main;
        }
    }

    &__bottom {
        padding: 1em;
    }

    &__user {
        color: @colour-text-main;
        margin-left: .5em;
        display: inline-block;
        vertical-align: middle;
    }

    &__likes {
        strong {
            float: right;
        }
    }

    &__comments {
        padding: 0 0 1em 0;
        list-style: none;
        border-bottom: 1px solid lighten(@colour-border, 7.5);
        max-height: 300px;
        overflow: auto;

        li {
            margin: .35em 0;
        }

        strong a {
            color: @colour-text-main;
        }
    }

    &__img {
        display: block;

        img {
            width: 100%;
            height: auto;
        }
    }

    &__view-comments {
        color: @colour-text-secondary;
    }

    .message {
        margin: .5em 0 0 0;
        padding: 0;
    }

    &.tight {
        margin: 0 !important;
        border: 1px solid @colour-border !important;
        border-bottom: 0 !important;
        border-radius: 0 !important;

        &:last-child {
            border-bottom: 1px solid @colour-border !important;
        }
    }

    &__left {
        display: table-cell;
        vertical-align: middle;
        width: 540px;
        height: 450px;
        background: #000;
        text-align: center;
    }

    &__right {
        display: table-cell;
        vertical-align: top;
        width: 360px;
        position: relative;

        .comment-form {
            display: block;
            width: 90%;
            position: absolute;
            bottom: 1em;
            left: 1em;
            margin-top: 1em;
        }
    }
}

.like-button {
    display: inline-block;
    vertical-align: top;

    i {
        font-size: 1.5em;
        color: @colour-text-main;
        margin: 0;
    }

    &.liked {
        i {
            color: @colour-red;
        }
    }
}

.profile {
    &__top {
        padding: 1em 2em;

        img {
            width: 150px;
            border-radius: 50%;
        }
    }

    &__head-left {
        width: ~"calc(25% - 1em)";
        display: inline-block;
    }

    &__head-right {
        width: ~"calc(75% - 1em)";
        display: inline-block;

        h1 {
            display: inline-block;
            margin-right: .5em;
        }

        p {
            margin: .5em 0 1em 0;
            font-size: 1.2em;
        }

        ul {
            padding: 0;
            list-style: none;
            font-size: 1.2em;

            li {
                display: inline-block;
                margin-right: 1em;
            }

            a {
                color: @colour-text-main;
            }
        }
    }

    &__bottom {
        ol {
            list-style: none;
            padding: 0;
            margin: 1em 0 0 0;

            li {
                width: ~"calc(33.3% - 1.5em)";
                vertical-align: top;
                /*margin: .75em;*/
                display: inline-block;
                margin: .5em;

                img {
                    width: 100%;
                    height: 300px;
                    display: table-cell;
                }
            }
        }
    }
}

.wrapper {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    display: block;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.inner-wrapper {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    display: block;

    &.white {
        background: @colour-secondary;
        padding: 1em;
        border: 1px solid @colour-border;
        border-radius: 3px;
        margin: 1em auto;
    }
}

.thin-wrapper {
    width: 90%;
    max-width: 350px;
    margin: 0 auto;
    display: block;
    background: @colour-secondary;
    padding: 1em;
    border: 1px solid @colour-border;
    border-radius: 3px;
    margin: 1em auto;
}

.fa {
    font-family: 'FontAwesome' !important;
    color: inherit;
    margin-right: .5em;
    vertical-align: middle;
}

.gray {
    color: @colour-text-secondary;
}

.no-margin {
    margin: 0 !important;
}

.center {
    text-align: center;
}

.title {
    font-family: @font-title;
    color: #111;
    font-size: 2em;
    margin: .5em auto;
}

.subtitle {
    text-transform: uppercase;
    color: @colour-text-secondary;
    font-size: 1em;
    font-weight: 600;
    margin: 0 0 1.5em 0;
}

.field-validation-error {
    display: block;
    color: darkred;
}

.hidden {
    display: none;
}

input[type="text"], input[type="password"], textarea {
    border-radius: 3px;
    border: 1px solid @colour-input-border;
    padding: .5em .6em;
    display: block;
    width: 100%;
    font-size: 1em;
    margin: 1em 0 .5em 0;
    outline: none;
    font-weight: 300;

    &:focus {
        border-color: darken(@colour-input-border, 10);
    }

    &.no-border {
        border: 0;
        outline: 0;
        font-size: 1em;
        margin-bottom: 0;
        margin-top: .5em;
        padding-left: 0;
    }

    &.border-bottom {
        border: 0;
        outline: 0;
        font-size: 1em;
        border-bottom: 1px solid @colour-border;
        border-radius: 0;
        padding-left: 0;
    }

    &.input-validation-error {
        border-color: lightcoral;
    }
}

textarea {
    resize: none;
    min-height: 100px;
}

input[type="checkbox"], input[type="radio"] {
    margin: 1em .5em 1em 0;
}

button, .button {
    border: 1px solid @colour-blue;
    border-radius: @border-round;
    display: inline-block;
    padding: .4em 1.5em;
    cursor: pointer;
    text-align: center;
    font-size: 1.1em;
    font-weight: 600;
    background: transparent;
    border-color: @colour-blue;
    color: @colour-blue;


    &.following {
        background: @colour-green;
        border-color: @colour-green;
        color: #fff;
    }

    &.link {
        border: 0;
        padding: 0;
        font-weight: normal;
        font-size: 1em;
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.80);
    display: none;

    &.active {
        z-index: 100;
        display: block;
    }

    &__close {
        position: absolute;
        top: 2%;
        right: 2%;

        i {
            color: @colour-secondary;
            font-size: 2em;
            cursor: pointer;
            margin: 0;
        }
    }

    &__content {
        background: #fff;
        width: 100%;
        max-width: 900px;
        position: absolute;
        top: 100px;
        left: ~"calc(50% - 450px)";

        .post {
            margin: 0;
            border: 0;
            border-radius: 0;
        }

        .inner-wrapper {
            margin: 1em auto;
        }
    }
}
