@import "Variables";

@media only screen and (max-width: @tablet-width) {
    header {
        text-align: center;

        .title {
            display: block;
            width: 100%;
            margin-bottom: .5em;
        }

        .menu-actions {
            display: block;
            width: 100%;
            padding-left: 0;
            text-align: center;


            li {
                margin: 0 .5em;
            }

            i {
                font-size: 1.2em;
            }
        }

        .search-form {
            margin-bottom: .5em;
            display: none;
            width: 75%;
        }
    }
}