@colour-main: #fafafa;
@colour-secondary: #fff;
@colour-text-main: #444444;
@colour-text-secondary: #999;
@colour-border: #efefef;
@colour-input-border: #dbdbdb;
@colour-blue: #3897f0;
@colour-red: #ed4956;
@colour-green: #70c050;

@border-round: 3px;

@font-family: "proxima-nova", sans-serif;
@font-title: "Pacifico", sans-serif;

@tablet-width: 60em;
@mobile-width: 37.500em;
